<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .menu{
        background-color: rgba(207, 133, 96, 0.899);
        height: 50px;

    }
.menu ul{
    
    display: flex;
    list-style-type: none;
    padding: 15px;

}
.menu a{
    margin: 15px;
    margin-left: 20px;
    text-decoration: none;
    font-size: larger;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.hhh h1{
text-align: center;
}
.hhh p{
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}
.gally{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ddd{
    font-size: x-large;
    text-align: center;
    padding: 5px;
    border-bottom: 5px solid rgba(139, 0, 0, 0.766);


}
.lll{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
h2{
    margin: 10px;
    color: darkblue;
    text-align: center;
}
.mmm{
    background-color: lightslategray;
    color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    margin-top: 0%;
    margin-bottom: 0%;
}
.mmm a{
    margin: 10px;
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.mmm li{
    list-style-type: none;
    margin: 15px;
}
.ttt{
    text-align: center;
    display: block;
}
h4{
    text-align: center;
    color: black;
}
.menu a:hover{
    color: black;

   
}
.zzz{
    background-image: url(image/beautiful-shot-mountains-trees-covered-snow-fog.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.766);
    background-blend-mode: lighten;
    margin-top: 30px;
}
.photo{
    position: relative;
    margin-left: 0%;
    margin-right: 0%;
}
button{
    margin-top: 250px;
    margin-left: 600px;
    position: absolute;
    padding: 5px;
    background-color: darkgray;
}

</style>
<body>
    <div class="menu">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Holiday">Holiday</a></li>
            <li><a href="destination">Destinaton</a></li>
            <li><a href="crusis">Crusis</a></li>
            <li><a href="car">Car Rental</a></li>
            <li><a href="luxuary">Luxuary Coach</a></li>
            <li><a href="Travel">Travel Services</a></li>
            <li><a href="company">Company</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="blog">Blog</a></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </div>
    <div class="photo">
        <button>Click</button>
        <video muted autoplay height="500px" width="100%">
            <source src="video/6012519_Person_People_1920x1080.mp4"></video>
    </div>
    <div class="hhh">
        <h1>Welcome to Dream Travel</h1>
        <p>Madras Travels and Tours (MTT) is a leading travel management company based in Chennai, Tamil Nadu, India. Established in 2004, the company is ISO certified (ISO 9001: 2015) and approved by the Ministry of Tourism, Government of India. We are Franchise partner Lufthansa City Center, Chennai. We are a IATA (International Air Transport Association) accredited agent. We are a preferred travel agent for MNC's, manufacturing companies, hoteliers and leading educational institutions, Madras Travels provides high-quality travel services to the market globally. Our comprehensive range of services including Domestic and International Holiday Packages, Air-Ticketing, Hotel Bookings, MICE Arrangements Visa and Passport Assistance, Car rental and Luxury coaches Madras Travels aims to deliver exceptional travel experiences to its client</p>
    </div>
    <h2>WORLD TOUR</h2>
    <div class="gally">
        <div><img src="image/singapore-cityscape-twilight.jpg" alt="" height="350px" width="350px">
        <div class="ddd"> Singapore</div></div>
        <div><img src="image/day-city-view.jpg" alt="" height="350px" width="350px">
        <div class="ddd"> Thailand</div></div>
        <div><img src="image/boat-hong-kong.jpg" alt="" height="350px" width="350px">
        <div class="ddd">HongKong</div></div>
    </div>
    <hr>
    <h2>NATIONAL TOUR</h2>
    <div class="lll"> 
        <div><img src="image/beautiful-tropical-beach-sea-with-coconut-palm-tree-paradise-island.jpg" alt="" height="350px" width="350px" >
        <div class="ddd">GOA</div></div>
        <div><img src="image/beautiful-shot-mountains-trees-covered-snow-fog.jpg" alt=""height="350px" width="350px">
        <div class="ddd">Kashmir</div></div>
        <div><img src="image/small-house-built-peaceful-green-hill-high-up-mountains.jpg" alt=""height="350px" width="350px">
        <div class="ddd">Munnar</div></div>
    </div>
    <div class="zzz">
       
    </div>
    <div class="mmm">
        <div class="bbb">
            <h4>DREAM TRAVELS</h4>
            <ul>
                <li><a href="About Us">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="payment">Payment Security</a></li>
                <li><a href="privacy">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="bbb">
            <h4>SERVICE</h4>
            <ul>
                <li><a href="hotels">Hotels</a></li>
                <li><a href="car">Car Rental</a></li>
                <li><a href="contact">Airline Contact</a></li>
                <li><a href="travel">Travel Info</a></li>
            </ul>
        </div>
        <div class="bbb">
            <h4>INDIA HOLIDAYS</h4>
            <ul>
                <li><a href="group">Group Tour</a></li>
                <li><a href="honeymoon">Honeymoon Tour</a></li>
                <li><a href="family">Family Vaccation</a></li>
                <li><a href="hill">Hill Station Tour</a></li>
            </ul>
        </div>
        <div class="bbb">
            <h4>INTERNATION HOLIDAYS</h4>
            <ul>
                <li><a href="family">Family Vaccation</a></li>
                <li><a href="beach">Beach Holidays</a></li>
                <li><a href="honeymoon">Honeymoon Tour</a></li>
                <li><a href="wild">Wild Life/Safari Tour</a></li>
            </ul>
        </div>
      
    </div>
</body>
</html>